<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Search Engine Optimization -->
    <meta charset="UTF-8">
    <meta name="author" content="Vishal Bait">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Atish Lawate Photography</title>

    <!-- Bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Font-Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- AOS Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Local Stylesheets -->
    <link rel="stylesheet" href="css/index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        integrity="sha256-PZLhE6wwMbg4AB3d35ZdBF9HD/dI/y4RazA3iRDurss=" crossorigin="anonymous" />


</head>

<body>

    <!--/# Navbar -->

    <nav class="navbar navbar-expand-md navbar-light bg-light">

        <a class="navbar-brand" class="text-uppercase" href="#">Atish Lawate Photography</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link mx-3" href="#home-container">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3" href="#work-container">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3" href="#service-container">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3" href="#about-container">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3" href="#contact-container">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- /# Home Container -->
    <main class="container-fluid" id="home-container">

        <div class="row data">
            <section class="col-md-8 offset-md-2 column2">
                <div id="typed-strings">
                    <h1 class="font-teko mt-3 display-3">Atish Lawate Photography</h1>
                </div>
                <span id="typed" class="font-teko mt-3 display-3"></span>

                <h3 class="mt-1 text-center font-germania-h3">We are
                    providing
                    creative photography, Wedding Photography, Birthday photography, Outside Photoshoot,
                    nature
                    photography & advertising photography.</h3>
            </section>
        </div>
    </main>

    <!-- /# Gallery Images -->
    <main class="container-fluid" id="work-container">

        <div class="text-center">
            <h3 class="font-germania my-5">
                Our Gallery</h3>
        </div>

        <div class="row mx-auto images">

            <section class="col-md-4 mb-5">
                <a href="images/image1.jpg">
                    <img src="images/image1.jpg" class="img-fluid w-100" alt="images" style="max-height:250px">
                </a>
            </section>

            <section class="col-md-4 mb-5">
                <a href="images/image2.jpg">
                    <img src="images/image2.jpg" class="img-fluid w-100" alt="images" style="max-height:250px">
                </a>
            </section>

            <section class="col-md-4 mb-5">
                <a href="images/image3.jpg">
                    <img src="images/image3.jpg" class="img-fluid w-100" alt="images" style="max-height:250px">
                </a>
            </section>

            <section class="col-md-4 mb-5">
                <a href="images/image4.jpg">
                    <img src="images/image4.jpg" class="img-fluid w-100" alt="images" style="max-height:250px">
                </a>
            </section>


            <section class="col-md-4 mb-5">
                <a href="images/image5.jpg">
                    <img src="images/image5.jpg" class="img-fluid w-100" alt="images" style="max-height:250px">
                </a>
            </section>

            <section class="col-md-4 mb-5">
                <a href="images/image6.jpg">
                    <img src="images/image6.jpg" class="img-fluid w-100" alt="images" style="max-height:250px">
                </a>
            </section>
        </div>

        <div class="text-center mx-auto mb-5">
            <a href="gallery.html" class="btn btn-danger p-2 btn-lg">See more Photos</a>
        </div>


    </main>


    <!-- /#Service Container -->
    <main class="container" id="service-container">

        <div class="text-center">
            <h3 class="font-germania my-5 skills-heading">
                Our Services</h3>
        </div>

        <div class="row">

            <section class="col-md-4 p-4">

                <div class="text-center" data-aos="zoom-in" data-aos-duration="1500">
                    <img src="images/photoshoot.png" alt="Web Development Logo" class="img-fluid my-4">
                </div>

                <div class="" data-aos="zoom-in" data-aos-duration="1500">
                    <h3 class="text-center font-time">Outside Photoshoot</h3>
                    <p class="text-justify mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
                        quisquam rem eos fugit, voluptatem praesentium nobis quae cumque ullam totam?
                    </p>
                </div>
            </section>

            <section class="col-md-4 p-4">

                <div class="text-center" data-aos="zoom-in" data-aos-duration="1500">
                    <img src="images/birthday.png" alt="App Development" class="img-fluid my-4">
                </div>

                <div class="" data-aos="zoom-in" data-aos-duration="1500">
                    <h3 class="text-center font-time">Birthday Photography</h3>
                    <p class="text-justify mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
                        quisquam rem eos fugit, voluptatem praesentium nobis quae cumque ullam totam?
                    </p>

                </div>
            </section>

            <section class="col-md-4 p-4">
                <div class="text-center" data-aos="zoom-in" data-aos-duration="1500">
                    <img src="images/wedding.png" alt="SEO" class="img-fluid my-4">
                </div>

                <div data-aos="zoom-in" data-aos-duration="1500">
                    <h3 class="text-center font-time">Wedding Photography</h3>
                    <p class="text-justify mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
                        quisquam rem eos fugit, voluptatem praesentium nobis quae cumque ullam totam?
                    </p>
                </div>
            </section>

        </div>

    </main>


    <!-- /#About Company-->

    <main class="container-fluid" id="about-container">

        <h3 class="font-germania my-5  mx-auto text-center skills-heading">
            About Me</h3>

        <section class="row">

            <div class="mb-5 text-center offset-md-1 col-md-4" data-aos="zoom-in" data-aos-duration="1500">
                <img src="images/photography.png" class="img-fluid" alt="company">
            </div>

            <div class="col-md-6 offset-md-1 pr-5" data-aos="zoom-in" data-aos-duration="1500">
                <p class="text-justify">Hello and Welcome to the Atish Lawate Photography
                    Website of Atish Lawate. </p>

                <p class="text-justify">Raigad based professional photographer. We are
                    providing
                    creative photography, Wedding Photography, Birthday photography, Outside Photoshoot,
                    nature
                    photography & advertising photography.</p>
            </div>

        </section>
    </main>


    <!-- /#Contact Container-->

    <main class="container-fluid" id="contact-container">

        <h3 class="font-germania my-5  mx-auto text-center">
            Contact</h3>

        <div class="row">

            <section class="col-md-7 text-center">

                <h2 class="mt-3 font-robota contact">Contact me for Photoshoot Orders</h2>
                <hr />

                <div class="" data-aos="zoom-in" data-aos-duration="1500">
                    <h3 class="font-robota contact"><i class="fas fa-mobile"></i> +91 7028776553</h3>
                    <h3 class="font-robota contact"><i class="fas fa-envelope"></i> lawateatish@gmail.com</h3>
                    <h3 class="font-robota contact"><i class="fas fa-address-card"></i> At - Shirgaon, Tal - Mahad, Dist
                        -
                        Raigad</h3>
                </div>

                <hr />

                <div class=" mt-4 d-flex px-5 flex-row justify-content-around follow" data-aos="zoom-in"
                    data-aos-duration="1500">

                    <a href="#" target="_blank" class="text-dark social-icon">
                        <span><i class="fab fa-instagram fa-3x"></i></span>
                        <h6>Instagram</h6>
                    </a>

                    <a href="#" target="_blank" class="text-dark social-icon">
                        <span><i class="fab fa-facebook fa-3x"></i></span>
                        <h6>Facebook</h6>
                    </a>


                    <a href="#" target="_blank" class="text-dark social-icon">
                        <span><i class="fab fa-twitter fa-3x"></i></span>
                        <h6>Twitter</h6>
                    </a>

                </div>

            </section>

            <section class="col-md-5 text-center px-5">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3793.0143872593794!2d73.4188787041053!3d18.070888688229143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be9d5297694bc67%3A0x59d63cd61746b7c1!2sShirgaon%20Rd%2C%20Maharashtra%20402301!5e0!3m2!1sen!2sin!4v1607411432030!5m2!1sen!2sin"
                    width="500" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </section>

        </div>

    </main>

    <footer class="bg-dark p-3 font-robota text-center text-white">
        <h4>&copy; 2020 Atish Lawate Photography All Rights Reserved.</h4>
        <h5 class="mt-3">This Website Designed and Developed by <a href="https://insec.tech/">InSec (Internet &
                Security)</a></h5>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <!-- AOS Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>

    <!-- Typed.js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    <script>
        var typed = new Typed('#typed', {
            stringsElement: '#typed-strings',
            typeSpeed: 15,
        });
    </script>


    <!-- Magnify-Pop-up.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
        integrity="sha256-P93G0oq6PBPWTP1IR8Mz/0jHHUpaWL0aBJTKauisG7Q=" crossorigin="anonymous"></script>


    <script>
        $(document).ready(function () {
            $('.images').magnificPopup({
                delegate: "a",
                type: 'image',
                gallery: {
                    enabled: true
                }
            });
        });
    </script>


</body>

</html>